<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/authBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch.RegistrationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordInput"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="437dp" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/phoneNumberText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="259dp" />

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="279dp" />

        <RadioGroup
            android:id="@+id/accountTypeRG"
            android:layout_width="212dp"
            android:layout_height="86dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="561dp">

            <TextView
                android:id="@+id/textView"
                style="@style/subTitle.small"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text="Account Type" />

            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/subTitle.small"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:text="Donor" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/subTitle.small"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:text="Charity" />

        </RadioGroup>

        <TextView
            android:id="@+id/passwordText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="411dp" />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="203dp" />

        <TextView
            android:id="@+id/firstNameText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSignUpClicked"
            android:text="@string/signup"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="577dp" />

        <TextView
            android:id="@+id/lastNameText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/confirmPasswordText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmPassword"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="488dp" />

        <EditText
            android:id="@+id/confirmPasswordInput"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="508dp" />

        <TextView
            android:id="@+id/usernameText"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="335dp" />

        <TextView
            android:id="@+id/signUpText"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="28dp" />

        <EditText
            android:id="@+id/emailInput"
            style="@style/subTitle.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="360dp" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>