<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donorNavDashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/donorNavProfile"
            android:title="Profile" />
        <item
            android:id="@+id/donorNavHistory"
            android:title="History" />
        <item
            android:id="@+id/donorNavPending"
            android:title="Pending Applications" />
        <item
            android:id="@+id/donorLogOut"
            android:title="Log Out" />
    </group>
</menu>