spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://charity-db.cp7zsxa1pi0j.ap-southeast-2.rds.amazonaws.com:3306/dbsystem?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=fRSnoXZ7139N